# AutoFormFiller

./: README.md  pom.xml
src/main/java/com/automation/autoformfiller/: AutoFormFillerApplication.java  GenerateData.java
src/main/java/com/automation/autoformfiller/models/: Person.java
src/main/resources/: application.properties
src/test/java/com/automation/autoformfiller/: AutoFormFillerApplicationTests.java  AutoFormFilterTest.java
